[33mcommit bdbb88dea761d2d102b59ea2b38aa6accabd83c0[m
Author: shuangda <470963660@qq.com>
Date:   Mon Dec 10 08:31:53 2018 +0800

    test dtw

[33mcommit 3aeb033111543edec730808fe0fed484a1460e82[m
Author: Tony <470963660@qq.com>
Date:   Sat Dec 8 20:18:54 2018 +0800

    last saving

[33mcommit fb28265f6e0d076432c9a9a15b34dad99ca295b7[m
Author: Tony <470963660@qq.com>
Date:   Fri Dec 7 10:59:23 2018 +0800

    loading gazebo model

[33mcommit 01e37b14f56e2be58ab755b9161a06962cb98ec2[m
Author: shuangda <470963660@qq.com>
Date:   Wed Dec 5 22:21:55 2018 +0800

    load_gazebo_table.launch

[33mcommit 00a90c428991ee20a5105fbeb8007d0c3374b0a4[m
Author: Tony <470963660@qq.com>
Date:   Wed Dec 5 20:17:41 2018 +0800

    try to fix gazebo bug

[33mcommit 50adc22544ffb6d0578202348e1391f7d68a3cab[m
Author: Tony <470963660@qq.com>
Date:   Wed Dec 5 19:26:57 2018 +0800

    add ft info

[33mcommit 31d09dc836a079dd6e3b94f937448746171e0182[m
Author: Tony <470963660@qq.com>
Date:   Wed Dec 5 12:03:28 2018 +0800

    finally run

[33mcommit a270ee2912b652b17e2f9e4081c1416130c75b71[m
Author: Tony <470963660@qq.com>
Date:   Mon Dec 3 19:35:01 2018 +0800

    make it modular

[33mcommit 256986a49edc004807fffce182c51159023911c6[m
Author: Tony <470963660@qq.com>
Date:   Sun Dec 2 15:08:10 2018 +0800

    difine speed interface

[33mcommit a9d602d76c7a7fe3eda9b4ac63f907c74ce2a2a8[m
Author: Tony <470963660@qq.com>
Date:   Sun Dec 2 11:42:55 2018 +0800

    make it madura

[33mcommit 5bfd0a9ac02c8960e3730aa0a3b8cc00a36ff2bd[m
Author: Tony <470963660@qq.com>
Date:   Wed Nov 28 19:57:27 2018 +0800

    test_robot_running.py

[33mcommit 61752f666f64be2b6a9e106c0437ea7ffe747338[m
Author: Tony <470963660@qq.com>
Date:   Wed Nov 28 19:52:42 2018 +0800

    test_robot_running.py can run for dmp traj and train dmp again

[33mcommit 671fce8892b55a741326f9558f39ad7dc67fcc58[m
Author: Tony <470963660@qq.com>
Date:   Mon Nov 26 14:54:04 2018 +0800

    robot cannot run bug

[33mcommit c230398104047ff3c3777f93c877f8f669e882b2[m
Author: shuangda <470963660@qq.com>
Date:   Mon Nov 26 08:26:17 2018 +0800

    save

[33mcommit 7d218b1f8829c0d675de48a5b3382a5332271ca4[m
Author: Tony <470963660@qq.com>
Date:   Sun Nov 25 09:06:30 2018 +0800

    asve

[33mcommit fdf6091a3673308bd1801432733160ad7be912a0[m
Author: linhongbin <522181941@qq.com>
Date:   Tue Jul 4 15:28:59 2017 +0800

    folder change

[33mcommit 92b01e769f1cc58392225a69b11ad17a2170864b[m
Author: linhongbin <522181941@qq.com>
Date:   Tue Jul 4 15:21:38 2017 +0800

    rm test folder

[33mcommit 77b2762c175e41db906f7937f6d27c94119e7ac8[m
Author: linhongbin <522181941@qq.com>
Date:   Tue Jul 4 15:19:02 2017 +0800

    create readme

[33mcommit 99a0da630a7add75daf5cb95d11b2cbd89fd4663[m
Author: linhongbin <522181941@qq.com>
Date:   Tue Jul 4 13:10:15 2017 +0800

    create the repo
